User Access Verification

Password: 

F1-13sw>en
Password: 
F1-13sw#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
F1-13sw(config)#do sh start
Using 3037 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname F1-13sw
!
!
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username cisco password 7 0822455D0A16
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name cisco.net
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.10.10.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 10.10.10.9 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport mode trunk
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0002.16e0.dd01
 ip address 192.168.10.1 255.255.255.192
 ip helper-address 192.168.12.196
!
interface Vlan20
 mac-address 0002.16e0.dd02
 ip address 192.168.10.65 255.255.255.192
 ip helper-address 192.168.12.196
!
interface Vlan30
 mac-address 0002.16e0.dd03
 ip address 192.168.10.129 255.255.255.192
 ip helper-address 192.168.12.196
!
interface Vlan40
 mac-address 0002.16e0.dd04
 ip address 192.168.10.193 255.255.255.192
 ip helper-address 192.168.12.196
!
interface Vlan50
 mac-address 0002.16e0.dd05
 ip address 192.168.11.1 255.255.255.192
 ip helper-address 192.168.12.196
!
interface Vlan60
 mac-address 0002.16e0.dd06
 ip address 192.168.11.65 255.255.255.192
 ip helper-address 192.168.12.196
!
router ospf 10
 log-adjacency-changes
 network 10.10.10.0 0.0.0.3 area 0
 network 10.10.10.8 0.0.0.3 area 0
 network 192.168.10.0 0.0.0.63 area 0
 network 192.168.10.64 0.0.0.63 area 0
 network 192.168.10.128 0.0.0.63 area 0
 network 192.168.10.192 0.0.0.63 area 0
 network 192.168.11.0 0.0.0.63 area 0
 network 192.168.11.64 0.0.0.63 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CThis 13-switch^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login local
 transport input ssh
line vty 5 15
 password 7 0822455D0A16
 login local
 transport input ssh
!
!
!
!
end


F1-13sw(config)#  
